<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Jun 14 22:33:04 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="snake/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="snake/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;snake</h2>
<ul class="blockList">
<li class="blockList"><a name="snake.RysujObraz">
<!--   -->
</a>
<h3>Class <a href="snake/RysujObraz.html" title="class in snake">snake.RysujObraz</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="snake.Snake">
<!--   -->
</a>
<h3>Class <a href="snake/Snake.html" title="class in snake">snake.Snake</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jframe</h4>
<pre>javax.swing.JFrame jframe</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>head</h4>
<pre>java.awt.Point head</pre>
</li>
<li class="blockList">
<h4>wisienka</h4>
<pre>java.awt.Point wisienka</pre>
</li>
<li class="blockList">
<h4>rysujObraz</h4>
<pre><a href="snake/RysujObraz.html" title="class in snake">RysujObraz</a> rysujObraz</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockList">
<h4>wynik</h4>
<pre>int wynik</pre>
</li>
<li class="blockList">
<h4>dlugoscSnake</h4>
<pre>int dlugoscSnake</pre>
</li>
<li class="blockList">
<h4>zmiana_polozenia</h4>
<pre>int zmiana_polozenia</pre>
</li>
<li class="blockList">
<h4>kierunek</h4>
<pre>int kierunek</pre>
</li>
<li class="blockList">
<h4>SKALA</h4>
<pre>int SKALA</pre>
</li>
<li class="blockList">
<h4>PREDKOSC</h4>
<pre>int PREDKOSC</pre>
</li>
<li class="blockList">
<h4>polozenieSnake</h4>
<pre>java.util.ArrayList&lt;E&gt; polozenieSnake</pre>
</li>
<li class="blockList">
<h4>opcje</h4>
<pre>java.lang.Object[] opcje</pre>
</li>
<li class="blockListLast">
<h4>opcje_pauza</h4>
<pre>java.lang.Object[] opcje_pauza</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="snake.Ustawienia">
<!--   -->
</a>
<h3>Class <a href="snake/Ustawienia.html" title="class in snake">snake.Ustawienia</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>snake</h4>
<pre><a href="snake/Snake.html" title="class in snake">Snake</a> snake</pre>
</li>
<li class="blockListLast">
<h4>jframe</h4>
<pre>javax.swing.JFrame jframe</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="snake/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="snake/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
